<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">
<title>一些琐碎的人世感悟 1 | Hugo Apéro</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="一些琐碎的人世感悟 1 | Hugo Apéro">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://xiazhudong2023.github.io/blog/%E4%B8%80%E4%BA%9B%E7%90%90%E7%A2%8E%E7%9A%84%E4%BA%BA%E4%B8%96%E6%84%9F%E6%82%9F-1/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://xiazhudong2023.github.io/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://xiazhudong2023.github.io/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="一些琐碎的人世感悟 1">
<meta itemprop="description" content="十年前和友人感慨起人类何时作死的问题，他很认真，我也不敢怠慢。我说20年左右这个理想就基本可以实现了。现在回看，我还是过于保守。记写这些个琐碎的东西，一不输出说教；二不输出呐喊，这世上本来就存在两类人：一个一个醒着的人，和一群一群睡着的人。所以就想着能和自己嘚叭嘚叭，延缓痴呆，同时警醒、修正、提升自己，不要堕入脚下的深渊。 万物减法。由生到死，由盛转衰，从有序到无序，循环往复，此宇宙之规律谁也改变不了。比如：只要你还活着，你不会看到壶里的水越烧越多，房越住越新，身体越来越好，人越长越漂亮，钱越花越多，婚姻生活越来越美好。现世没有一劳永逸。
规律我们无法改变，可人作为唯一可以主动影响社会发展方向和进程快慢的力量，何去何从，是要延缓还是加速其衰亡和无序的到来，人要负全责。
一个起初健康的社会中总会有人首先越过道德乃至法律的红线，总会出现越来越多为利益而结合，并且导致社会腐烂的群体。而不同属性的人群，其导致全社会腐败的快慢会明显不同。所以同样合理的制度框架，比如三权分立，放在具有某些鲜明“文化”和观念特征的社会中，必然会更早或更快出现各种各样的钱权色的利益输送和交换，比如公权与私利，家族朋友间的联姻，于是必然会更早更快地（比如三代之内）出现三权分立架构中的伟人们就来自那几个“都是自己人的显赫家族”的现象和稳固态势，比如民国四大家族。
再比如，当下的美加欧每时每刻都有在悬崖边独轮车顶碗坠下去的危险。正如诺贝尔文学奖获得者索尔仁尼琴于1975年6月30日在WASHINGTON DC演讲中所提到的：“When so many lies have accumulated over the decades, we forget the radical and basic lie which is not on the leaves of the tree but at its very roots.&quot; （摘自《Warning to the West》1976年英译本）。西方文明世界的堕落绝不是一夜发生的。。。若仅仅根据总统候选人的言辞和性格草草做出个人好恶的判定和选择，那么等待这些个国家和每一个体与家庭的命运将是灾难性的。整个世界硝烟四起的末日景象也并非不可能。西方有句百年格言叫“Be careful what you wish for.&quot; 听说很多女人不喜欢川普，我个人的选择一定是川普，尽管他并不是个完人（有完人吗？）。人的眼神骗不了他人：川普的眼神是坚定、真诚、有信仰，甚至是善的。被甜言蜜语所迷惑，被一时之利所左右，都意味着你并不自由，你被绑架了。钓鱼打鸟捞虾抓鳖狩猎骗婚骗钱骗色，哪个不是事先围个场、设个局，否则怎能让你上当呢。
凡事要长远些看，要广阔些看，多方面看。记得当年GRE考试的分析部分有这么一道题：大体是说有几种不同国家生产的墙纸可以选择，其中一X国就说了，我国的墙纸有很多其他国家比不上的优点，比如，更漂亮耐用呀，图案选择更多呀，可以用水洗呀，最便宜呀，包质期更长呀，我们是大国呀等等，你看，这么一说许多人眼睛就开始闪烁出智慧的光芒了。然后题干下方有5个选项，要求选一项最能有效反驳该X国的理由。每一选项都很有道理呦。但其中一项就像打蛇打七寸，切中要害，它说“X国生产的墙纸长期使用会致癌”。我的意思是，凡事不能短视；另外，不能只看到一枚硬币的正面，当你只能看到其正面而看不到反面，那么这个人、事物、事情、或者真相也好，都是值得怀疑的，比如李文亮医生；而如果你有机会观察但又不愿意观察它的反面（所谓负能量），则是危险的，即凡事不能不考虑worst senario。比如数年前华人圈争相打免费疫苗，后来TA们都怎么样了？我清楚的是，凡是经我劝阻打任何疫苗的相识人，电话结束时最后一个问题还是“那你觉得我应该打哪一种疫苗？” 令人啼笑皆非的是，全部打了mRNA疫苗，100%！并且打了不知一次。所以我 只能从这种群体行为模式得出一个可笑而看似矛盾的结论：华人怕死，但并不惜命 （惜：爱惜珍惜之义）。
不要把自己的权力和命运托付给大大小小的权威。小时候我娘给我讲故事，说有个很坏的熊妈给崽子们分糖饼，故意分得一大一小，分到大份儿的崽子A窃喜，像闷头发了大财似的不做声，而吃亏的崽子B低头看看他的，再抬头看看A的那份，悲伤的眼泪夺眶而出（音乐起），一屁股坐在地上有节奏的捶着自己大腿一倾一倾地哀嚎：“我的天涯，我可怎么活呀?！”，边哭边从身后掏出准备好的小横幅上写“公 平！公 道！打倒崽子A！” 熊妈妈一看，这不“主持公道”不熊啊，于是安慰哭得肩膀已经抽筋的崽子B：“孩子，好样的，敢于斗争随妈，连哭相也随妈&quot;，“来来来，让妈来摆平。。”，于是一把夺过崽子A正要往嘴里送的饼，一口咬下一大块。这一口下去，崽子B的饼立刻就“变大了”，吃亏的崽子A低头看看他的，再抬头看看B的那份，悲伤的泪夺眶而出（音乐起），一屁股坐在地上有节奏的捶着自己大腿一倾一倾地哀嚎：“我的天涯，我可怎么活啊？！” 边哭边从身后掏出早已准备好的小横幅上写“公 道！公 平！打倒崽子B！” 熊妈妈一看，这不“主持公道”不熊啊。。。这么一来二去，熊妈妈左一口右一口把整张大糖饼直接干到了肚子里。两个熊崽子一看原来的两份儿饼竟奇迹般的消失了，就掐起架来，嘴里还直嚷嚷：“都是因为你！凭什么你拿的多？！上回就是你拿的多！就打倒你，就。打倒。你。。。打。倒。你。。。” 后来打累了，抱在一起就睡着了，梦里飘来了许多块儿不含脱氢乙酸钠的月饼。。。
这个故事带来的基本启示是：普通人观察问题的角度和高度应该是普世性的。你看，熊崽子们若再往上瞅瞅，就能看见大糖饼分明是出来给他们主持公道的熊妈妈吃掉的。
距离选举不到60余天了，群众的眼睛真比熊崽仔雪亮吗？未必。广大人民群众是最容易上当的，否则怎会有”人民群众是历史的创造者“的说法呢。多数人对眼前利益是没有先天免疫力的，对凡事都有别人为自己着想和张罗存有懒惰式的幻想，梦想着衣来伸手饭来张口的幸福生活。 还是要强调那句格言：“Be careful what you wish for.&quot;
两个世界的对立。 灵域和物域的方向或者维度背道而驰。两手抓两手都要硬是极具诱惑性的谎言痴语。两者的关系如同一条通天的绳索，向上为灵域，乃至爱是唯一通行证的天堂；越往下越接近世俗的物域，充满了贪念、邪恶与罪孽，而这些背负都成为进入天堂的障碍。这并非说两个世界之间有一条明确的界河，而是说人向物域“方向”迈近一步，就意味着向灵域“方向”又远了一步。正是：“it is easier for a camel to go through a needle&rsquo;s eye, than for a rich man to enter into the kingdom of God."><meta itemprop="datePublished" content="2024-09-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-09-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="198">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.84cfa14be166874226bf62ce79cef39a1843799bd802b634f25ee6eb44a839f6.css" integrity="sha256-hM&#43;hS&#43;Fmh0Imv2LOec7zmhhDeZvYArY08l7m60SoOfY=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.71155f5e04af65715d4315c19120b32feb35b5322ac1ec33035ad5e0451cc7e0.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://xiazhudong2023.github.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">一些琐碎的人世感悟 1</h1>
        
        <p class="f6 measure lh-copy mv1">By 夏竹东</p>
        <p class="f7 db mv0 ttu">September 27, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h5 id="十年前和友人感慨起人类何时作死的问题他很认真我也不敢怠慢我说20年左右这个理想就基本可以实现了现在回看我还是过于保守记写这些个琐碎的东西一不输出说教二不输出呐喊这世上本来就存在两类人一个一个醒着的人和一群一群睡着的人所以就想着能和自己嘚叭嘚叭延缓痴呆同时警醒修正提升自己不要堕入脚下的深渊">十年前和友人感慨起人类何时作死的问题，他很认真，我也不敢怠慢。我说20年左右这个理想就基本可以实现了。现在回看，我还是过于保守。记写这些个琐碎的东西，一不输出说教；二不输出呐喊，这世上本来就存在两类人：一个一个醒着的人，和一群一群睡着的人。所以就想着能和自己嘚叭嘚叭，延缓痴呆，同时警醒、修正、提升自己，不要堕入脚下的深渊。
  <a href="#%e5%8d%81%e5%b9%b4%e5%89%8d%e5%92%8c%e5%8f%8b%e4%ba%ba%e6%84%9f%e6%85%a8%e8%b5%b7%e4%ba%ba%e7%b1%bb%e4%bd%95%e6%97%b6%e4%bd%9c%e6%ad%bb%e7%9a%84%e9%97%ae%e9%a2%98%e4%bb%96%e5%be%88%e8%ae%a4%e7%9c%9f%e6%88%91%e4%b9%9f%e4%b8%8d%e6%95%a2%e6%80%a0%e6%85%a2%e6%88%91%e8%af%b420%e5%b9%b4%e5%b7%a6%e5%8f%b3%e8%bf%99%e4%b8%aa%e7%90%86%e6%83%b3%e5%b0%b1%e5%9f%ba%e6%9c%ac%e5%8f%af%e4%bb%a5%e5%ae%9e%e7%8e%b0%e4%ba%86%e7%8e%b0%e5%9c%a8%e5%9b%9e%e7%9c%8b%e6%88%91%e8%bf%98%e6%98%af%e8%bf%87%e4%ba%8e%e4%bf%9d%e5%ae%88%e8%ae%b0%e5%86%99%e8%bf%99%e4%ba%9b%e4%b8%aa%e7%90%90%e7%a2%8e%e7%9a%84%e4%b8%9c%e8%a5%bf%e4%b8%80%e4%b8%8d%e8%be%93%e5%87%ba%e8%af%b4%e6%95%99%e4%ba%8c%e4%b8%8d%e8%be%93%e5%87%ba%e5%91%90%e5%96%8a%e8%bf%99%e4%b8%96%e4%b8%8a%e6%9c%ac%e6%9d%a5%e5%b0%b1%e5%ad%98%e5%9c%a8%e4%b8%a4%e7%b1%bb%e4%ba%ba%e4%b8%80%e4%b8%aa%e4%b8%80%e4%b8%aa%e9%86%92%e7%9d%80%e7%9a%84%e4%ba%ba%e5%92%8c%e4%b8%80%e7%be%a4%e4%b8%80%e7%be%a4%e7%9d%a1%e7%9d%80%e7%9a%84%e4%ba%ba%e6%89%80%e4%bb%a5%e5%b0%b1%e6%83%b3%e7%9d%80%e8%83%bd%e5%92%8c%e8%87%aa%e5%b7%b1%e5%98%9a%e5%8f%ad%e5%98%9a%e5%8f%ad%e5%bb%b6%e7%bc%93%e7%97%b4%e5%91%86%e5%90%8c%e6%97%b6%e8%ad%a6%e9%86%92%e4%bf%ae%e6%ad%a3%e6%8f%90%e5%8d%87%e8%87%aa%e5%b7%b1%e4%b8%8d%e8%a6%81%e5%a0%95%e5%85%a5%e8%84%9a%e4%b8%8b%e7%9a%84%e6%b7%b1%e6%b8%8a"></a>
</h5>
<blockquote>
<p><strong>万物减法</strong>。由生到死，由盛转衰，从有序到无序，循环往复，此宇宙之规律谁也改变不了。比如：只要你还活着，你不会看到壶里的水越烧越多，房越住越新，身体越来越好，人越长越漂亮，钱越花越多，婚姻生活越来越美好。<strong>现世没有一劳永逸</strong>。<br>
规律我们无法改变，可人作为唯一可以主动影响社会发展方向和进程快慢的力量，何去何从，是要<strong>延缓还是加速</strong>其衰亡和无序的到来，<strong>人要负全责</strong>。<br>
一个起初健康的社会中总会有人首先越过道德乃至法律的红线，总会出现越来越多为利益而结合，并且导致社会腐烂的群体。而不同属性的人群，其导致全社会腐败的快慢会明显不同。所以同样合理的制度框架，比如三权分立，放在具有某些鲜明“文化”和观念特征的社会中，必然会更早或更快出现各种各样的钱权色的利益输送和交换，比如公权与私利，家族朋友间的联姻，于是必然会更早更快地（比如三代之内）出现三权分立架构中的伟人们就来自那几个“<strong>都是自己人的显赫家族</strong>”的现象和稳固态势，比如民国四大家族。<br>
再比如，当下的美加欧每时每刻都有在悬崖边独轮车顶碗坠下去的危险。正如诺贝尔文学奖获得者索尔仁尼琴于1975年6月30日在WASHINGTON DC演讲中所提到的：“When so many lies have accumulated over the decades, we forget the radical and basic lie which is not on the leaves of the tree but at its very roots.&quot; （摘自《Warning to the West》1976年英译本）。西方文明世界的堕落绝不是一夜发生的。。。若仅仅根据总统候选人的言辞和性格草草做出个人好恶的判定和选择，那么等待这些个国家和每一个体与家庭的命运将是灾难性的。整个世界硝烟四起的末日景象也并非不可能。西方有句百年格言叫“<strong>Be careful what you wish for.</strong>&quot; 听说很多女人不喜欢川普，我个人的选择一定是川普，尽管他并不是个完人（有完人吗？）。人的眼神骗不了他人：川普的眼神是坚定、真诚、有信仰，甚至是善的。<strong>被甜言蜜语所迷惑，被一时之利所左右，都意味着你并不自由</strong>，你被绑架了。钓鱼打鸟捞虾抓鳖狩猎骗婚骗钱骗色，哪个不是事先围个场、设个局，否则怎能让你上当呢。<br></p>
</blockquote>
<blockquote>
<p><strong>凡事要长远些看，要广阔些看，多方面看</strong>。记得当年GRE考试的分析部分有这么一道题：大体是说有几种不同国家生产的墙纸可以选择，其中一X国就说了，我国的墙纸有很多其他国家比不上的优点，比如，更漂亮耐用呀，图案选择更多呀，可以用水洗呀，最便宜呀，包质期更长呀，我们是大国呀等等，你看，这么一说许多人眼睛就开始闪烁出智慧的光芒了。然后题干下方有5个选项，要求选一项最能有效反驳该X国的理由。每一选项都很有道理呦。但其中一项就像打蛇打七寸，切中要害，它说“<strong>X国生产的墙纸长期使用会致癌</strong>”。我的意思是，凡事不能短视；另外，不能只看到一枚硬币的正面，当你只能看到其正面而看不到反面，那么这个人、事物、事情、或者真相也好，都是值得怀疑的，比如李文亮医生；而如果你有机会观察但又不愿意观察它的反面（所谓负能量），则是危险的，即凡事不能不考虑worst senario。比如数年前华人圈争相打免费疫苗，后来TA们都怎么样了？我清楚的是，凡是经我劝阻打任何疫苗的相识人，电话结束时最后一个问题还是“那你觉得我应该打哪一种疫苗？” 令人啼笑皆非的是，全部打了mRNA疫苗，100%！并且打了不知一次。所以我
只能从这种群体行为模式得出一个可笑而看似矛盾的结论：<strong>华人怕死，但并不惜命</strong> （惜：爱惜珍惜之义）。<br></p>
</blockquote>
<blockquote>
<p><strong>不要把自己的权力和命运托付给大大小小的权威</strong>。小时候我娘给我讲故事，说有个很坏的熊妈给崽子们分糖饼，故意分得一大一小，分到大份儿的崽子A窃喜，像闷头发了大财似的不做声，而吃亏的崽子B低头看看他的，再抬头看看A的那份，悲伤的眼泪夺眶而出（音乐起），一屁股坐在地上有节奏的捶着自己大腿一倾一倾地哀嚎：“我的天涯，我可怎么活呀?！”，边哭边从身后掏出准备好的小横幅上写“公 平！公 道！打倒崽子A！” 熊妈妈一看，这不“主持公道”不熊啊，于是安慰哭得肩膀已经抽筋的崽子B：“孩子，好样的，敢于斗争随妈，连哭相也随妈&quot;，“来来来，让妈来摆平。。”，于是一把夺过崽子A正要往嘴里送的饼，一口咬下一大块。这一口下去，崽子B的饼立刻就“变大了”，吃亏的崽子A低头看看他的，再抬头看看B的那份，悲伤的泪夺眶而出（音乐起），一屁股坐在地上有节奏的捶着自己大腿一倾一倾地哀嚎：“我的天涯，我可怎么活啊？！” 边哭边从身后掏出早已准备好的小横幅上写“公 道！公 平！打倒崽子B！” 熊妈妈一看，这不“主持公道”不熊啊。。。这么一来二去，熊妈妈左一口右一口把整张大糖饼直接干到了肚子里。两个熊崽子一看原来的两份儿饼竟奇迹般的消失了，就掐起架来，嘴里还直嚷嚷：“都是因为你！凭什么你拿的多？！上回就是你拿的多！就打倒你，就。打倒。你。。。打。倒。你。。。” 后来打累了，抱在一起就睡着了，梦里飘来了许多块儿不含脱氢乙酸钠的月饼。。。<br>
这个故事带来的基本启示是：<strong>普通人观察问题的角度和高度应该是普世性的</strong>。你看，熊崽子们若再往上瞅瞅，就能看见大糖饼分明是出来给他们主持公道的熊妈妈吃掉的。<br>
距离选举不到60余天了，群众的眼睛真比熊崽仔雪亮吗？未必。广大人民群众是最容易上当的，否则怎会有”人民群众是历史的创造者“的说法呢。多数人对眼前利益是没有先天免疫力的，对凡事都有别人为自己着想和张罗存有懒惰式的幻想，梦想着衣来伸手饭来张口的幸福生活。 还是要强调那句格言：“Be careful what you wish for.&quot;</p>
</blockquote>
<blockquote>
<p><strong>两个世界的对立</strong>。 灵域和物域的方向或者维度背道而驰。<strong>两手抓两手都要硬是极具诱惑性的谎言痴语</strong>。两者的关系如同一条通天的绳索，向上为灵域，乃至爱是唯一通行证的天堂；越往下越接近世俗的物域，充满了贪念、邪恶与罪孽，而这些背负都成为进入天堂的障碍。这并非说两个世界之间有一条明确的界河，而是说人向物域“方向”迈近一步，就意味着向灵域“方向”又远了一步。正是：“it is easier for a camel to go through a needle&rsquo;s eye, than for a rich man to enter into the kingdom of God.&quot; [Luke 18]。<br></p>
</blockquote>
<blockquote>
<p><strong>滑滑梯式的堕落</strong> 。在世俗的物域，每个人处在滑梯上，堕落的事，既简单又轻松，松开两手即可。所以神把天堂置于上方，地狱总在下方。通往天堂的路只有一条，需要不断攀爬才行。而地狱之门正张着血盆大口在下面等候。 <br></p>
</blockquote>
<blockquote>
<p><strong>两个对立的基本人群</strong>。人以类聚可有多种分法（二维，多维），通过众多先天和后天各类属性的结合，可以把每个人定位在一个球体的某一点，两点越近越契合。将人群以最快最准确的速度划分出对立的两组，我会通过问两个问题。第一，我会问“<strong>你信神吗？</strong>”，第二，我会问“<strong>你信的是哪个神</strong>？”。第一个问题如此之重要是因为，不信神的人的眼光自然会把一切所欲所能所做局限于当下的世俗世界，深信死后一了百了，所谓“天地转，光阴迫。 一万年太久，只争朝夕”，大白话就是“活着就搞，死了就算”，一切的美妙和成功的感受以及身体的享乐只在当下。所以不可避免首先是群<strong>纯粹的实用主义者或改造世界的社会活动人士</strong>。<br>
有趣的皮尤数据显示: <br></p>
</blockquote>
<ul>
<li>在信神的群体中，年薪低于$3万的占37%；而年薪高于$10万的只占16%；</li>
<li>在信神的群体中，高中毕业及以下的占43%，而大学学历以上的只占9%。</li>
<li><strong>在不信神的群体中，民主党高达65%</strong>，共和党占18%。</li>
<li><strong>在不信神的群体中，自由派(liberal)高达50%</strong>， 而保守派(conservative)只占13%。</li>
<li><strong>在不信神的群体中，支持堕胎高达86%</strong>，只有11%反对堕胎。</li>
<li><strong>在不信神的群体中，对同性恋的支持率高达91%</strong>，不接受的只有6%。</li>
<li><strong>在不信神的群体中，对同性婚姻的支持率高达89%</strong>，不接受的只有8%。</li>
<li><strong>在不信神的群体中，对环境法规出台的支持率高达77%</strong>，不接受的只有8%。</li>
</ul>
<p>
<a href="https://www.pewresearch.org/religious-landscape-study/database/belief-in-god/" target="_blank" rel="noopener">https://www.pewresearch.org/religious-landscape-study/database/belief-in-god/</a></p>
<p>前不久住一华友家，告诉我说“我铁定还会投民主党啊。就这么说吧，我对什么非法移民堕胎同性恋婚姻压根儿不在乎，我投谁全看女儿是否开心（她女儿在疼校），她喜欢民主党，那我就投民主党。period。”，我当时拿酒杯的手都感到尴尬，这酒喝还是不喝成了问题。我不知道他这种思维是否具有代表性，希望不是吧。</p>
<blockquote>
<p><strong>孤独的路</strong>。如同在一棵大树的树干，闭着眼即可撞倒一大堆“吃喝玩乐”的人；随着三观问题和看法的不断切入，人群即开始顺着树杈渐行渐远了。再往上分叉的&quot;枝路“越多，同行的人也越来越少了。走到最后只剩下自己，仿佛独自走在“故乡”偏僻的小路上。所以陪你吃喝玩乐的多，陪你说真话知心话的少。知己难求。即便遇到知己，若问题再深入些，彼此的看法难免没有分歧。所以<strong>生命的本质是孤独</strong>，人生须不断修行，享受这份孤独。</p>
</blockquote>
<blockquote>
<p><strong>倾斜的天平</strong>。世上善恶好似占据天平的两端，但来自人性恶（或者原罪）每时每刻的诱惑，使得天平总有向恶倾斜的趋势，这是种随时可以释放的势能。这也是人世必然衰败的最强推力。比如各种突破上下界的高科技、越来越多和“完善”的法规和政令等等。人能做什么呢？<br> <strong>守住自己具普世价值的底线</strong>。这几年来我最得意的就是以辞职的方式表达对疫苗行政令的抗拒，我认为强迫塞给人的和强迫从人那里拿走的，或者挟持逼迫人就范的做法都是突破人性底线的一种邪恶。想下大盘棋，自己找个地方下好了，将和卒我都拒绝做。我会很佩服拒绝从事AI，大数据，基因编辑，脑机接口等等“<strong>革命产业</strong>”的人，佩服他们拒绝给他人和自己的后代挖坑。“<strong>做不做？比如何做？的问题更重要</strong>。比如，我认为提出“为什么非要打这个不知底细的疫苗？证据呢？”要比提出“如何选择最适合自己的疫苗？”问题的人智慧和善良。</p>
</blockquote>
<blockquote>
<p><strong>殊路同归</strong>。甭管选择什么主义什么道路，也甭管是否有过辉煌，正处于辉煌，或在奔赴辉煌的路上，路虽长短不一，但最终<strong>条条道路通极权</strong> （资本主义的道路会慢一些，长一些，因为它缺乏一蹴而就的举国体制和全民合作运动）。《Brave New World》作者Aldous Huxley在上世纪60年代左右即提到，仅人口不断增长这一因素就注定了人类社会的极权宿命。有趣的是他本人早就开始试用致幻剂，并且认为它的普及使用既是人类未来可以选择的“<strong>健康之路</strong>”，又是一条“<strong>必选之路</strong>” ，甚至致幻剂在写作上的影响效果也反映到了他的小说当中。他的兄弟Julian Huxley也很优秀，是个达尔文进化论守护者、优生学家、生物学家、联合国教科文组织第一任Director、和坚定的国际主义者，甚至是共济会成员（出处忘了）。不知两兄弟平时有否机会对人类命运的展望充分交换过看法。<br>
我认为，还有一条凡人甩不掉的先天缺陷（撇开阴谋论不说）：<strong>欲望无穷，又缺失自律</strong>。随着二维码、基因编辑、AI、纳米生技、移植、虚拟、媒介洗脑等等“革命产业”以及由此对<strong>传统宗教信念和基本伦理观</strong>根本性的摧毁，通过不断突破“<strong>上限-娱乐至死</strong>”，和“<strong>下限-生不如死</strong>”，<strong>可见的未来将是《1984》与《美丽新世界》的完美组合</strong>。人又能做什么呢？<br>
每个普通人小蚂蚁都可以拒绝配合成为各种肉体或灵魂革命的试验品，可以通过各个层面的各种尚存的投票机制来踩刹车<strong>减缓它的到来</strong>。有个友人听说附近要建立社区吸毒“康复”中心，他请了假也要通知/联合其他华人投反对票，于是这个动议暂时被否决了。我认为他做的相当的好，为其他华人带了个好头。<br>
想象中的未来是每个人都配备数个机器人做皇帝，皇帝做腻了再做皇后，可推测出的未来却是你我需要在无人驾驶车后座开视频会议或者喂奶，在跑步HIKING的时候戴着虚拟现实眼镜加班，被机器人运算出错掐死幼儿的事例一定会出现。再比如，拍一下屁股也能想象出将来的交通事故会增加很多：你我根本不知道路上有多少正在“积极参加身心愉悦疗法”的人在开车。<br>
<strong>“革命产业”绕过了谁</strong>？这是个大话题，有本书强烈推荐：2022年出版MATTIAS所著的英文版《极权心理学》，亚马逊有售。<br></p>
</blockquote>
<blockquote>
<p><strong>正不压邪是常态</strong>。道高一尺，魔高一丈。邪恶往往可以取得一次又一次的“伟大胜利”。任何邪恶的人、集团、机构、组织、地域、政体、宗教乃至国家如同癌细胞，具备绝对的“先天优势” ：目的明确唯一、好于利用人性弱点、道德无底线、策略灵活、手段毒辣、组织严密、过程隐匿、极善于虚假宣传。当被害者出现明显癌证，为时已晚，只得与癌共处，被迫成为其”命运共同体“。这样做什么目的只有一个&mdash;&mdash;<strong>赢到你绝对服从，绝对认命</strong>。从此普通人有悉心量身定做的铁马甲穿，嘴上有铁嚼子套，脖子上还有条铁链子戴，每人再免费派发一套游戏机，智能手机，高浓度“身心愉悦健康”饮料。谁还有时间抬头？谁还愿意抬头？谁又敢抬头？ 前几天在机场候机，观察一个两岁左右的女孩儿坐在行李拉杆车上，目不转睛的看手机，前后足足有一小时没抬头。。。曾对同事说，我退休后不用手机，只用座机，她提醒我说，到那时候怕是没有座机了。我想她是对的，那我座机也不用了。<strong>教育是根本，必须也要从娃娃抓起。区分基本是非对错远比上神马疼校重要的多</strong>。</p>
</blockquote>
<blockquote>
<p>推荐Curtis Bowers制作的纪录片《<strong>Agenda 1:Grinding America Down</strong>》、《<strong>Agenda 2: Masters of Deceit</strong>》。Curtis 一家7口，自费花了前后7年时间制作的，又跑遍了40余州做宣传。几年前在某平台上发了其截图，只说了一句“it&rsquo;s inspiring&quot;，竟然很快被“礼貌”通知“目前是不可见状态，且一周后post会被删&quot;，原因是&quot;它会引起社区人不适&quot;，那一刻我觉得问题很严重，不是怕惹了事儿，而是第一次深刻体会到这种cancel “文化”对普通人的脑袋危害太大了。这种“文化”的直接结果就是疏离人与人的关系，消除人与人的接触和交流，“想交流你捂着嘴私下咧咧去”，把人群由原来的<strong>一盘铁砂（关键时刻有凝聚力）变成孤立无援、各顾各命的一盘散沙</strong>。殷海光在上世纪50年代所译哈耶克《到奴役之路》中有表：<strong>一盘散沙并非自由。</strong><br></p>
</blockquote>
<blockquote>
<p><strong>生活是一连串的概率事件</strong>。这是刚来北美时一位学历不高的前辈随口说的，至今受用，简单深刻。比如：<strong>令人成瘾的东西和事情要警惕，大概率它是驱人堕落的</strong>，比如黄赌毒、游戏、刷屏、吃吃吃、买买买等。又比如：<strong>爱一个人爱到成瘾，杠杠的小概率事件。</strong> 这位前辈现在应该有60多了吧。<br></p>
</blockquote>
<blockquote>
<p>为了防止被邪恶利用成为<strong>有用的白痴</strong>并且殃及自己的后代，遇到以下情况至少要<strong>谨慎</strong>：</p>
</blockquote>
<ul>
<li>
<p><strong>自称”xx老师&quot;的</strong>。老师是有的，比如杨继绳、王小波、袁莉、陈丹青、许子东、张鸣、沈志华、易中天、徐賁、余华、阎连科、俞敏洪、罗翔、袁腾飞、崔永元、高瑜、屠呦呦、劳东燕等等等等，不少。“自谦&quot;让他人称其老师的，自己出来走两步，和上面的老师搭两句话先。</p>
</li>
<li>
<p>慈眉善目，不温不火，能说会道，扒开你的心扉句句说到你心坎上的。面相好会说话的不一定都是骗子；<strong>但能骗你的大概率都是慈眉善目、能说会道的</strong>，关键时刻TA们该出手时就出手了，绝不手软了。**东方有“<strong>巧言令色，鲜矣仁</strong>”。西方有&quot;<strong>Too good to be true</strong>&quot;.</p>
</li>
<li>
<p>华人教会的牧师们有些是出于好心，但有时好心做坏事。所以我从不去华人教会。</p>
</li>
<li>
<p>任何不知底细或资金来源不明的组织及其领导干部。比如在网上查不到相关履历或经历介绍无法核实的。</p>
</li>
<li>
<p>任何组织或机构内<strong>永远拥护</strong>某（几个）人和有<strong>坚决拥护者</strong>簇拥在周围的。</p>
</li>
<li>
<p>和你没有深入了解而称兄道弟、唠姐妹情长的 。</p>
</li>
<li>
<p>抱着<strong>全人类伟大事业和福祉</strong>的大腿死不撒手的理想主义者。</p>
</li>
<li>
<p>直接用钱买你的人或势力。先估量下自己：“<strong>我多少钱可以被收买？</strong>”。当你此时考虑的是数字，你基本就是一个可以被买卖掉的潜在货品。<strong>能买你就能卖你</strong>。所以<strong>贪念重的人群要小心了</strong>。10圆和1亿圆能被收买的本质上是一类人，如前所提，是被诱惑所困而失去自由的人。利诱挺不过去，更何况威逼关头：大概率你就是那位跪地“求你绕我一条狗命”、“看在我上有老下有小的份儿上”的可怜人，以及出卖自己亲人的人。</p>
</li>
<li>
<p>任何强调<strong>集体主义</strong>的大大小小的地方（小到机构组织，大到国家、区域）。有一次周末在宿舍午休，睡梦中感觉有人在不断推搡我，我最讨厌别人打断我的睡眠，火儿腾一下像点燃煤气灶那样窜起来，坐起一看是导师，嫌我没去实验室干活，为了帮助我在思想上深刻认识到灵魂深处的污浊不堪，还特别批评我，说我<strong>没有集体观念，更缺乏组织纪律性</strong>。我当时睡意正兴，心里虽不服气但还没转过弯儿，听他这么一说，我当时坐在蚊帐中，闭着眼皱着眉就开始在心里质问他：“难道睡个觉也要等你批准集体一起睡吗？我师妹怎么办？我这儿只有单人床”。。。<br> 一晃多少年过去了，后来听师妹讲，我出国后不久他就把我的相片放大裱了起来，还加了镜框，挂在会议室的墙上，就放在马克思恩格斯还有列宁照片的旁边，我排第四。我听后很生气，把我和那些死人放在一起做什么？难道当年我不服气的心思被他看出来了所以报复我？师妹解释，他把我挂起来是为了激励后来的小师弟小师妹们充分发扬团结、认真、努力、严谨的科研精神。这个我没兴趣。我当时就特别想问：“我走后你们睡觉是怎么安排的？”。但没敢问，怕师妹扇我耳光。</p>
</li>
<li>
<p><strong>私交中利用公权做利益交换的</strong>。最终必然形成稳定的一个个小的利益群体，瓜分掉原本人人有份的公共资源，从而倒退到<strong>没熟人办不成事儿</strong>的吃人社会。听说有些华人囤积了许多伊霉菌素，哪儿来的？！</p>
</li>
<li>
<p>张嘴闭嘴<strong>老祖宗威武厉害</strong>的。百年后的今天，华人圈斗嘴依然三句话离不开<strong>主子奴才的眼界，唯独极少看见独立的站直了行走的人</strong>。作为文化和语言体系的基石之一，“<strong>人之初性本善</strong>”的人性出发点看似与“<strong>人之初性本恶</strong>”旗鼓相当，但导致的社会意义和结果恐怕完全不同。前者imply每个人出生就善，但有些人打出生就是完人的胚子，一直到死一辈子就那么像木乃伊一直保持着完美和不朽。而剩下的其他人只是变坏了，所以完美的人有资格、有能力“施出援手”，其余的人完全可以并且应该通过圣人伟人完人的再教育和改造重新变为好人，圣君明臣庶民的划分在潜意识中就这样可能扎了根了。如同适合种西瓜的沙地，适宜生蛆的酱缸，有些“文化”土壤就特别适合集体主义甚至极权的产生和维系。果真如此，那就需要更换土壤。而后者认定每个人自出生就有原罪，所以人们很难想象和接受石头缝里陡然崩出几个圣人伟人和完人，并且还很倔：“你我都有罪，所以谁也甭说谁，谁也别强迫谁，每个人生来平等，不过你我都有同等的自我悔罪和改过机会。” <br> 以前有几个华人在一起互相捧，十分的骚话，二十分的意淫：“X总，你这样的要是在国内早都有一群跟班儿的了，吃香喝辣的，你啥事儿都不用自己干呀。” 对方听得满足到合不拢嘴，就差掉哈喇子了，也回捧：“Y总，你不也一样嘛，肯定一群小屁孩儿鞍前马后跟你跑，出生入死为你干呀。”然后回过味儿来咧咧，“这狗屁地方，要啥啥没有，妈的。。” 不知他们现在怎么想。</p>
</li>
<li>
<p>惯用“<strong>不惜一切代价</strong>”口头禅的。它的另一面叫“<strong>不择手段</strong>”。你看，有人若对你喊话“我们会不择手段救你的”听起来就冒冷汗，考虑还要不要让TA们救。即便让TA们救，是不是手里应该握着个家伙什儿心里才放心。</p>
</li>
<li>
<p>有机会就讲家国情怀的。无条件爱国确实很危险。18世纪英国作家塞缪尔.约翰逊甚至说“<strong>爱国主义是流氓无赖们最后的藏身之地。</strong>” 我认为爱国不一定错，但还是要先想清楚再爱，必须以普世价值做底色，以个人和家庭为出发点，以<strong>自主自发自律的自由人</strong>（殷海光 1953）为形式。若爱国的结果是革了你们家人的命，你还爱不爱？没有人和家庭，何以为国？见过没有人和家的国吗？</p>
</li>
</ul>
<blockquote>
<p><strong>吃喝玩乐</strong>很重要，甚至可以最重要，但<strong>绝不能是唯一重要</strong>。我是<strong>远离认为吃喝玩乐是唯一重要的人</strong>的，因为他人的每一次不幸、遭遇和苦痛都可以成为那些人品味岁月静好的甘泉和生活调剂品。叔本华甚至将幸灾乐祸视为人性最卑劣的特征，一切罪孽中最恶毒的一种。前些日子山东十几个上学的小孩被车撞死，录制视频的母子俩脸上的表情，除了显示”咱娘俩真是万幸”外，似乎还能感到点令人厌恶的东西。<br></p>
</blockquote>
<blockquote>
<p><strong>用脑做事，用心待人</strong>。脑袋是用来计划和实施的，这是机器的部分，AI会做得更好；而心是用来体会和沟通的，这是灵的部分，AI目前无法胜任。<br></p>
</blockquote>
<blockquote>
<p>任何重大的社会事件和变革都展现出闭合的<strong>多米诺骨牌效应</strong>。我很好奇为何很多人认为这世上就两件事儿：<strong>关我屁事，关你屁事</strong>。我认为至少还有第三件事：<strong>关乎我们每个人的事儿</strong>，也就是人得有最基本的普世价值的观念。不要认为事不关己就可以高高挂起，见过回旋镖吧，嗯。。。想想前些日子“讨薪”的大白们。。。</p>
</blockquote>
<blockquote>
<p>任何邪恶势力的出现不是偶然，<strong>连环追问5个 WHYS</strong>有助于发现其<strong>背后的背后的背后的策划者</strong>。。</p>
</blockquote>
<blockquote>
<p>海外新闻自媒体很多，小心被许多大V的观点或观念带偏。我对“<strong>可疑自媒体</strong>”的判断标准是：<br>
1）首先不是去挖掘事实和真相如何，而仅引述官方认定和表述的“现成讯息”并以此作为“事实/真相”展开“讨论”和得出结论的。<br>
2） 或阐述生动有趣，引人入胜，循循善诱但最终也没能听出个明确的观点和结论的。<br>
3）或仅徘徊于民生层面而不涉及问题根源的。<br>
4）或随事态发展而随机应变回避表达自己世界观、价值观、和人生观的。</p>
</blockquote>
<blockquote>
<p>趁目前还有说话权力，不要保持沉默，为后代发声。普通人的集体沉默会加速那一天的到来：<strong>“你有权保持沉默，但你所做的每个梦都可以在法庭上作为指控你的不利证据。”</strong></p>
</blockquote>
<blockquote>
<p><strong>世上邪恶之首是虚假和谎言</strong>。任何一个地方不解之谜、历史之谜越多，越支持那是个邪恶的地方。</p>
</blockquote>
<blockquote>
<p><strong>不要轻易陷入二极管思维定式</strong>。即：<strong>不是。。。就是。。。</strong>；比如：她不是我亲妈就是我奶妈。我认为首先，你得有钱雇个奶妈，其次，你奶妈得产奶，再次，你奶妈的奶你也得能够得上嘬两口，最后，你亲妈和你奶妈两位就算同时站你面前你还得拎不清，你说你得多蠢吧。所以不要轻易到处给别人说“我奶妈的乳汁把我喂养大”。</p>
</blockquote>
<blockquote>
<p><strong>推动和“创造”历史的有四群人组成</strong>，一小群策划者，一大群鼓动者，一大堆宣传肉喇叭，还有无数空脑仁儿的乌合之众充当看客和打手。<strong>乌合之众最大的功用就是被利用</strong>。有不少人知道上世纪60年代Stanley Milgram所做的“服从实验”，结果震惊了世界，也因此被冠以“臭名昭著的心理学试验&quot;。试验显示，将近2/3的参与者在“权威”的指挥下会毫不犹豫做出伤害他人的事情（按电门电击“犯人”）；有不到1/3的参与者会质疑那样做的道德性，但在“权威”的安抚和命令下，最终也会按下按钮；只有极少数的“刺头儿”不但质疑试验的道德性，而且拒绝服从“权威”的命令，退出了试验。这个试验不仅反映出任何一个社会中乌合之众的巨大数量，以及TA们的高度配合和服从性，而且也反映出一点：<strong>一个极权社会是较易“稳固和治理”的</strong>：近2/3的人无脑，天生就是被利用于服从的命；近1/3的人有脑，但顺应性强，高度的顺应性导致高度的服从性；因此，对于一个极权社会，只需有效“盯紧、控制、治理”那些极少数的“刺头儿”就可以维持极它的稳固。<br>
波兰诗人Stanislaw J. Lec 在其《more unkempt thoughts》中有个断句：“<strong>No snowflake in an avalanche ever feels responsible</strong>” （1969年英译本，也就是后来相传的“雪崩时没有一片雪花是无辜的”的原文出处），挪威的史文德森在《我们与恶的距离》中将这种普通人的恶归于阿伦特所提出的“平庸之恶”，是一群群愚昧而不知善恶、不分善恶、被利用于作恶的服从者，而这个群体在康德的眼中简直邪恶透顶了：“<strong>愚昧是由邪恶的内心造成的</strong>”。</p>
</blockquote>
<blockquote>
<p><strong>万物均有向外膨胀的自然趋势，那是死亡的方向</strong>。比如宇宙和人的欲望。而内省的本质是理性和克制。人类正在脱离土地、现实、他人和自己。</p>
</blockquote>
<blockquote>
<p>常听说“学会了爱自己才会爱他人”，可是<strong>绝大多数人学习爱自己，一学就学了一辈子。</strong></p>
</blockquote>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 27, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">1 minute read, 198 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://xiazhudong2023.github.io/blog/%E9%80%81%E4%BD%A0%E8%BF%9B%E4%BA%BA%E9%97%B4%E5%A4%A9%E5%A0%82/">送你进人间天堂 &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
