<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">
<title>可以代代相传的前苏联笑话 1 | Hugo Apéro</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="可以代代相传的前苏联笑话 1 | Hugo Apéro">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://xiazhudong2023.github.io/blog/%E5%8F%AF%E4%BB%A5%E4%BB%A3%E4%BB%A3%E7%9B%B8%E4%BC%A0%E7%9A%84%E5%89%8D%E8%8B%8F%E8%81%94%E7%AC%91%E8%AF%9D-1/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://xiazhudong2023.github.io/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://xiazhudong2023.github.io/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="可以代代相传的前苏联笑话 1">
<meta itemprop="description" content="内务人民委员部的一间牢房里关了三个人，彼此间谈起坐牢的原因。
第一个人说：&ldquo;我因为反对党委书记彼得洛夫。&rdquo; 第二个人说：“我因为支持彼得洛夫。” 第三个人说：“我就是彼得洛夫。”
地狱有个规矩，谁在人间害了人，被害人的血将淹此人。
一次上帝去地狱视察，发现血只浸到贝利亚的腿。上帝就很奇怪，问道：“你杀了这么多人，怎么血只浸到腿呢?&quot; 贝利亚笑道：”因为我站在伟大领袖斯大林的肩上！” 斯大林、赫鲁晓夫、勃列日涅夫乘坐火车出门，开着开着，火车突然停了。
斯大林把头伸出窗外，怒吼到：“枪毙火车司机！” 可是车还是没动。 接着赫鲁晓夫说:&ldquo;给火车司机恢复名誉！“车依然没动。 勃列日涅夫说：“同志们，不如拉上窗帘，坐在座位上自己摇动身体，做出火车还在前进的样子。。。”
列宁快死翘翘了，叫赶快把继承人斯大林召进克里姆林宫来，临终有几句话要嘱托：”不瞒你说，我还有一个隐忧啊，斯大林。” “说吧，亲爱的伊里奇。” 斯大林专心地听着。 “那就是，人们会跟你走吗？不知你想过了没有！” ”他们一定会跟我走的。&rdquo; 斯大林强调说： “一定会！”
&ldquo;但愿如此。&rdquo; 列宁说，&ldquo;我只是担心，万一他们不跟你走，你怎么办？&rdquo; “那只好让他们跟你走！”
斯大林在大会上引经据典地说：&ldquo;马克思和列宁说1&#43;1=2，而托洛茨基和布哈林说1&#43;1不等于3。 是托洛茨基和布哈林说的对呢？还是马克思和列宁说的对呢？&quot;。
下面听众一脸懵逼，“毫无疑问，是马克思和列宁说的对！&rdquo; 底下热烈鼓掌，&ldquo;托洛茨基和布哈林是帝国主义派来的间谍，说1&#43;1不等于3的人罪不容赦。。。&rdquo; 集体农庄庄员伊万在河里捉到一条大鱼，高兴的回到家里和老婆说:
&ldquo;看，我们又炸鱼吃了！&quot;
“没有油啊”。 “那就煮！”。 &ldquo;没锅。&quot;
&ldquo;烤鱼！&rdquo; &ldquo;没柴。&quot;
伊万气死了，走到河边把鱼扔了回去。那鱼在水里划了一个半圆，上身出水，举起右鳍激动地高呼：
“斯大林万岁！”
一个老者不慎落入河中。随高呼救命！两警察听到却视而不见，仍边走边谈笑如旧。
老者情急生智，随又高呼 ”打倒勃列日涅夫！“ 两警察闻之大惊，随急速跳入水中，将老者拖上岸来铐之。
勃列日涅夫、杜布切克（捷克总书记）、英国首相和美国总统4人称作气球。
气球漏气了，撑不住四人，开始下坠，万分危急必须有人牺牲自己，跳出去。
先是美国总统喊了声：&ldquo;为了自由世界！&quot;，然后跳了出去。气球下坠暂缓。
但过了一会儿，下坠加快了，必须再跳出一人。
于是英国首相喊：&ldquo;为了女王陛下！&rdquo; 跳了出去。
暂缓一会儿又不行了，于是勃列日涅夫喊道：&rdquo;为了社会主义大家庭！&rdquo; 说着就把杜布切克扔了出去。
一个英国人、一个法国人、一个苏联人谈论什么是世界上最幸福的事儿。
英国人：“就是冬天晚上回家，穿着羊毛裤在壁炉前面&rdquo; 法国人：“你们英国人就是古板，最幸福的事是和一个金发女郎一起去地中海度假，然后我们好合好散。” 苏联人：“最幸福的事儿就是半夜有警察敲门，开门后说&ndash;伊万，你被捕了。” 。。。&rdquo;你弄错了，伊万在隔壁。&quot;
勃列日涅夫和美国总统卡特在瑞士开会。休息时间两个人很无聊，就开始比谁的保镖更忠诚。卡特先来，他把自己的保镖叫进来，推开窗（外面是20层楼）说：“约翰从这里跳下去！” 约翰哭着说：“你怎么能这样呢，总统先生，我还有老婆孩子呢。&quot; 卡特被感动了，流着泪说是自己的不对，叫约翰走了，然后轮到勃列日涅夫，他也大声叫自己的保镖伊万。
&ldquo;伊万，从这里跳下去！&rdquo; 伊万二话不说就要往下跳，卡特一把抱住他说：
&ldquo;你疯了？跳下去会死的！&rdquo; 伊万一边挣扎着要跳下去一边说：
“放开我，混蛋，我还有老婆孩子呢。”
列宁的夫人曾经当面指出斯大林的专制独裁统治。令后者气急败坏：
“你再说，我就宣布你不是列宁的妻子！”
苏联领导人坐火车旅行。铁轨到了尽头，火车停下来。
列宁号召：“立即发动无产者搞星期六义务劳动，修铁路，直通共产主义！” 斯大林抽着烟斗，严肃地下令：“给我调100万劳改犯来，修不通铁路，统统枪毙！” 赫鲁晓夫敲着皮鞋喊：“把后面的铁路接到前面去，火车继续开！” 勃列日涅夫挥舞着双手说：“坐在座位上自己摇动身体，做出列车还在前进的样子。” 最后，戈尔巴乔夫沉思道：“把火车拆了，到有铁轨的地方再拼装起来。” 于是苏联解体了。。"><meta itemprop="datePublished" content="2023-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="207">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.84cfa14be166874226bf62ce79cef39a1843799bd802b634f25ee6eb44a839f6.css" integrity="sha256-hM&#43;hS&#43;Fmh0Imv2LOec7zmhhDeZvYArY08l7m60SoOfY=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.71155f5e04af65715d4315c19120b32feb35b5322ac1ec33035ad5e0451cc7e0.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://xiazhudong2023.github.io/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">可以代代相传的前苏联笑话 1</h1>
        
        <p class="f6 measure lh-copy mv1"></p>
        <p class="f7 db mv0 ttu">December 28, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <blockquote>
<p>内务人民委员部的一间牢房里关了三个人，彼此间谈起坐牢的原因。<br>
第一个人说：&ldquo;我因为反对党委书记彼得洛夫。&rdquo; <br>
第二个人说：“我因为支持彼得洛夫。” <br>
第三个人说：“我就是彼得洛夫。”</p>
</blockquote>
<blockquote>
<p>地狱有个规矩，谁在人间害了人，被害人的血将淹此人。<br>
一次上帝去地狱视察，发现血只浸到贝利亚的腿。上帝就很奇怪，问道：“你杀了这么多人，怎么血只浸到腿呢?&quot; <br>
贝利亚笑道：”因为我站在伟大领袖斯大林的肩上！” <br></p>
</blockquote>
<blockquote>
<p>斯大林、赫鲁晓夫、勃列日涅夫乘坐火车出门，开着开着，火车突然停了。<br>
斯大林把头伸出窗外，怒吼到：“枪毙火车司机！” 可是车还是没动。 <br>
接着赫鲁晓夫说:&ldquo;给火车司机恢复名誉！“车依然没动。 <br>
勃列日涅夫说：“同志们，<strong>不如拉上窗帘，坐在座位上自己摇动身体</strong>，做出火车还在前进的样子。。。”</p>
</blockquote>
<blockquote>
<p>列宁快死翘翘了，叫赶快把继承人斯大林召进克里姆林宫来，临终有几句话要嘱托：”不瞒你说，我还有一个隐忧啊，斯大林。” <br>
“说吧，亲爱的伊里奇。”  斯大林专心地听着。 <br>
“那就是，人们会跟你走吗？不知你想过了没有！” <br>
”他们一定会跟我走的。&rdquo; 斯大林强调说： “一定会！”<br>
&ldquo;但愿如此。&rdquo; 列宁说，&ldquo;我只是担心，万一他们不跟你走，你怎么办？&rdquo; <br>
“<strong>那只好让他们跟你走！</strong>”</p>
</blockquote>
<blockquote>
<p>斯大林在大会上引经据典地说：&ldquo;马克思和列宁说1+1=2，而托洛茨基和布哈林说1+1不等于3。
是托洛茨基和布哈林说的对呢？还是马克思和列宁说的对呢？&quot;。<br></p>
<p>下面听众一脸懵逼，“毫无疑问，是马克思和列宁说的对！&rdquo; <br>
底下热烈鼓掌，&ldquo;托洛茨基和布哈林是帝国主义派来的间谍，<strong>说1+1不等于3的人罪不容赦</strong>。。。&rdquo; <br></p>
</blockquote>
<blockquote>
<p>集体农庄庄员伊万在河里捉到一条大鱼，高兴的回到家里和老婆说:<br>
&ldquo;看，我们又炸鱼吃了！&quot;<br>
“没有油啊”。 <br>
“那就煮！”。 <br>
&ldquo;没锅。&quot;<br>
&ldquo;烤鱼！&rdquo; <br>
&ldquo;没柴。&quot;<br></p>
<p>伊万气死了，走到河边把鱼扔了回去。那鱼在水里划了一个半圆，上身出水，举起右鳍激动地高呼：<br>
“<strong>斯大林万岁！</strong>”</p>
</blockquote>
<blockquote>
<p>一个老者不慎落入河中。随高呼救命！两警察听到却视而不见，仍边走边谈笑如旧。<br></p>
<p>老者情急生智，随又高呼 ”<strong>打倒勃列日涅夫！</strong>“ <br>
两警察闻之大惊，随急速跳入水中，将老者拖上岸来铐之。</p>
</blockquote>
<blockquote>
<p>勃列日涅夫、杜布切克（捷克总书记）、英国首相和美国总统4人称作气球。<br>
气球漏气了，撑不住四人，开始下坠，万分危急必须有人牺牲自己，跳出去。<br>
先是美国总统喊了声：&ldquo;为了自由世界！&quot;，然后跳了出去。气球下坠暂缓。<br>
但过了一会儿，下坠加快了，必须再跳出一人。<br>
于是英国首相喊：&ldquo;为了女王陛下！&rdquo; 跳了出去。<br>
暂缓一会儿又不行了，于是勃列日涅夫喊道：&rdquo;<strong>为了社会主义大家庭！</strong>&rdquo; 说着就把杜布切克扔了出去。</p>
</blockquote>
<blockquote>
<p>一个英国人、一个法国人、一个苏联人谈论什么是世界上最幸福的事儿。<br>
英国人：“就是冬天晚上回家，穿着羊毛裤在壁炉前面&rdquo; <br>
法国人：“你们英国人就是古板，最幸福的事是和一个金发女郎一起去地中海度假，然后我们好合好散。” <br>
苏联人：“最幸福的事儿就是半夜有警察敲门，开门后说&ndash;伊万，你被捕了。” <br>
。。。&rdquo;<strong>你弄错了，伊万在隔壁。</strong>&quot;</p>
</blockquote>
<blockquote>
<p>勃列日涅夫和美国总统卡特在瑞士开会。休息时间两个人很无聊，就开始比谁的保镖更忠诚。卡特先来，他把自己的保镖叫进来，推开窗（外面是20层楼）说：“约翰从这里跳下去！” <br>
约翰哭着说：“你怎么能这样呢，总统先生，我还有老婆孩子呢。&quot; <br>
卡特被感动了，流着泪说是自己的不对，叫约翰走了，然后轮到勃列日涅夫，他也大声叫自己的保镖伊万。<br>
&ldquo;伊万，从这里跳下去！&rdquo; 伊万二话不说就要往下跳，卡特一把抱住他说：<br>
&ldquo;你疯了？跳下去会死的！&rdquo; <br>
伊万一边挣扎着要跳下去一边说：<br>
“<strong>放开我，混蛋，我还有老婆孩子呢。</strong>”</p>
</blockquote>
<blockquote>
<p>列宁的夫人曾经当面指出斯大林的专制独裁统治。令后者气急败坏：<br>
“你再说，我就宣布你不是列宁的妻子！”</p>
</blockquote>
<blockquote>
<p>苏联领导人坐火车旅行。铁轨到了尽头，火车停下来。<br>
列宁号召：“立即发动无产者搞星期六义务劳动，修铁路，直通共产主义！” <br>
斯大林抽着烟斗，严肃地下令：“给我调100万劳改犯来，修不通铁路，统统枪毙！” <br>
赫鲁晓夫敲着皮鞋喊：“把后面的铁路接到前面去，火车继续开！” <br>
勃列日涅夫挥舞着双手说：“坐在座位上自己摇动身体，做出列车还在前进的样子。” <br>
最后，戈尔巴乔夫沉思道：“把火车拆了，到有铁轨的地方再拼装起来。” <br>
于是苏联解体了。。</p>
</blockquote>
<blockquote>
<p>老布什、戈尔巴乔夫、和邓小平各开一辆车，到了一个十字路口，上面有两个路牌:
东&ndash;&gt;社会主义； 西&ndash;&gt;资本主义。<br>
布什连看都不看一拐就走西边去。<br>
戈尔巴乔夫到了，左思右想，犹豫了一会儿还是向西拐了。<br>
最后是邓小平。只见他手脚麻利地把<strong>两个牌子互换了一下</strong>，向着“社会主义”方向前进了。</p>
</blockquote>
<blockquote>
<p>一个苏联人准备移民去美国，上级知道了很不高兴。于是组织了一个委员会给他做政治思想工作。
领导说：“同志，你为什么要去美国？是因为不满意没有好吃的？” <br>
&ldquo;不是。&rdquo; <br>
“是因为不满意工资水准太低？” <br>
&ldquo;不是的。&rdquo; <br>
“那我就不明白了，你没有什么不满意的，为什么要去美国？” <br>
“因为在美国，<strong>我可以有不满意</strong>。”</p>
</blockquote>
<blockquote>
<p>勃列日涅夫执政时期，政局混乱。<br>
有个人骂了句勃列日涅夫是傻子，结果无期了。<br>
本来他只要判两年，结果法官说他<strong>泄露了国家机密</strong>，就无期了。</p>
</blockquote>
<blockquote>
<p>对苏联知识分子来说有<strong>5个规则</strong>：<br>
什么都别去思考；<br>
如果你一定要思考，不要说出来；<br>
如果你又要思考又要说，那就别写出来；<br>
如果你又思考又说又写，那么别签名；<br>
如果以上规则你都不遵守，那你就别感到吃惊。</p>
</blockquote>
<blockquote>
<p>“将军的儿子能成为元帅嘛？” <br>
“<strong>不可能，元帅都有儿子！</strong>”</p>
</blockquote>
<blockquote>
<p>戈尔巴乔夫视察一个集体农场，农场书记抱怨说：&ldquo;这里所有的小猪都长得不错，
唯有一只总是病歪歪的。&rdquo; 戈尔巴乔夫一听说道：&ldquo;交给我吧，同志。&rdquo; <br>
他带回小猪弄了一周眼看不行了，小猪快要死了，于是大清早把小猪放在婴儿车里要丢掉。<br>
不巧碰上了米高扬，米高扬笑着说：“总书记同志，这么早就出来啦！” <br>
戈尔巴乔夫神色慌张地说：“哦，可不是嘛，我的小孙子闹的不行，带出来透透气。” <br>
米高扬走到婴儿车前看了一眼说：&ldquo;哦，<strong>多好的孩子，长得真像他爷爷！</strong>&rdquo;</p>
</blockquote>
<blockquote>
<p>&mdash;-社会主义制度的优越性在哪里？<br>
&mdash;&ndash;<strong>成功地克服了在其他社会制度里不会存在的困难</strong>。。。</p>
</blockquote>
<blockquote>
<p>一天戈尔巴乔夫到农场视察，看到有几头猪，就到猪旁边拍了一张照片。 <br>
随行人员在照片上写上：戈尔巴乔夫和猪在一起，但又感到不妥。于是改成：猪和戈尔巴乔夫在一起，
可还是感觉不对。最后把照片上的字改成：“左起第三位是戈尔巴乔夫”。</p>
</blockquote>
<blockquote>
<p>朝鲜：嗯，大哥，我想做个核试验。 <br>
中国：什么时候？<br>
朝鲜：10 <br>
中国：10什么？10个月？还是10天？<br>
朝鲜：9， 8， 7&hellip;&hellip;<br>
中国：<strong>你大爷的！</strong></p>
</blockquote>
<blockquote>
<p>一个美国人和苏联人比赛言论自由。美国人说：“我可以在白宫门前高喊<strong>打倒美帝国主义</strong>。
警察绝对不会抓我。” <br>
苏联人很不服气。说：“这有什么。我也可以在克里姆林宫门前高喊<strong>打倒美帝国主义</strong>，警察也绝对不会抓我”。</p>
</blockquote>
<blockquote>
<p>在集体农庄党的会议上将研究两个问题：建造木棚和建设共产主义。在没有木板的情况下，直接研究第二个问题。</p>
</blockquote>
<blockquote>
<p>“同志，你对这个问题有什么意见吗？” 党支书问道。<br>
&ldquo;对，我是有意见，但<strong>我不同意我的意见</strong>！&rdquo;</p>
</blockquote>
<blockquote>
<p>工人说：我们已经是共产主义了。 <br>
有人问：为什么？<br>
工人说：我们实现了各尽所能，各取所需的分配原则。<br>
什么？那人又问。<br>
工人说：你没见我们的<strong>领导各取所需，工人各尽所能</strong>？！</p>
</blockquote>
<blockquote>
<p>&mdash;什么在苏联是最常见的？<br>
&mdash;<strong>暂时的困难</strong>。</p>
</blockquote>
<blockquote>
<p>&mdash;-共产主义还会有货币吗？<br>
&mdash;-南斯拉夫的修正主义者说会有，中国的教条主义者说没有。我们是辩证地看待这个问题<br>
<strong>有，但不是所有人都有</strong>。</p>
</blockquote>
<blockquote>
<p>&mdash;-苏联人第六感的什么方面最发达？<br>
&mdash;-<strong>高度的满足感</strong>。</p>
</blockquote>
<blockquote>
<p>“假如你在酒吧，而一个陌生人坐到你的身边并开始唉声叹气，你该怎么做？” <br>
“立即去阻止这种反苏宣传”</p>
</blockquote>
<blockquote>
<p>亚美尼亚电台播放着机智问答说：<br>
【鸡和蛋哪一个先有？】<br>
解答者在一旁暗暗地答道：【从前两者都有】</p>
</blockquote>
<blockquote>
<p>“下次选举的结果会是怎样的？”<br>
“没有人知道。有人从中央委员会那里偷走了下次选举的确切的结果”</p>
</blockquote>
<blockquote>
<p>&mdash;-为社么共产党员不能接受圣经？
&mdash;-根据圣经，先有混乱，然后根据上帝的计划引入秩序。共产主义的经验告诉我们，先有秩序，然后混乱就会到来。</p>
</blockquote>
<blockquote>
<p>&ldquo;美国的摩天大楼真是全世界最高的吗？&rdquo; <br>
”是的，但是苏联制造的晶体管是全世界最大的。“</p>
</blockquote>
<blockquote>
<p>有人通过走关系，把列宁同志送到了天堂，这个无神论者被接纳了。<br>
过了几天，这个人给上帝打电话表示感谢，电话接通了，他说：“喂，你是上帝吗？”<br>
上帝回答:&ldquo;首先，没有上帝。其次，我们这里每个人都是同志。第三，<strong>有事情直说，我还要参加党代表会议。</strong>&rdquo;</p>
</blockquote>
<blockquote>
<p>勃列日涅夫在冬季奥运会阅读讲话稿：&ldquo;O-O-O-O-O&rdquo;。<br>
“不，”   他的助理向他低声道：“那是奥运会的标志。”</p>
</blockquote>
<blockquote>
<p>来了一个格鲁吉亚代表团。他们被斯大林接见，谈话，然后离开。斯大林开始找他的烟斗，找不到了。
他叫贝利亚。<br>
“追代表团，找找谁拿了我的烟斗。”他说。<br>
贝利亚赶忙去追代表团。五分钟后，斯大林在一堆纸下找到了他的烟斗。他叫贝利亚：“瞧，我找到了我的烟斗了。”<br>
“太晚了，” 贝利亚说：“代表团中的<strong>半数已经承认他们拿了你的烟斗，另外一半在审讯中死掉了</strong>。”</p>
</blockquote>
<blockquote>
<p>三个囚犯被送到了<strong>古拉格</strong>。他们开始谈论为什么他们会来到这里。<br>
“我来到这儿，是因为我上班总是迟到5分钟，他们指控我是在以怠工来破坏。”第一个说。<br>
“我来到这儿，是因为我上班总是早到5分钟，他们指控我是间谍。” 第二个说。<br>
“我来到这儿，是因为我上班总是准时赶到，”第三个说,&ldquo;他们指控我拥有一个西方制的手表。&rdquo;</p>
</blockquote>
<blockquote>
<p>一个美国历史学家和一位俄罗斯历史学家，讨论谁领导21世纪的前半世纪。<br>
“我投票赞成胡佛先生，” 美国人说，“他尝试着教导我们美国人停止酗酒！” <br>
“那个没什么了不起！” 俄罗斯人接着说，“我选择斯大林，<strong>他尝试教我们俄国人不要吃饭。</strong>”</p>
</blockquote>
<blockquote>
<p>一个年老的女演员想早一点获得国家演员的称号，人们就建议她入党。在入党仪式上人们问她怎么看共产主义。女演员说：所有的东西都是充足的，不论是食品还是商品，还允许出国，总之，<strong>像在沙皇时代一样</strong>。</p>
</blockquote>
<blockquote>
<p>列宁时代像是在隧道里，周围一片黑暗，只是在前面有光；<br> 在斯大林时代，像是在汽车里，一人领路，一半人在上面坐着，另一半人在上面颠簸；<br>
在赫鲁晓夫时代，就像在参观团里一样，一个人表演，其他人在笑；<br>
在勃列日涅夫时代，<strong>像看电影一样，大家都等着散场</strong>。</p>
</blockquote>
<blockquote>
<p>问：为什么列宁穿皮鞋，斯大林穿靴子？ <br>
答：<strong>列宁时代俄罗斯只脏到脚脖子</strong>。</p>
</blockquote>
<blockquote>
<p>问：从马克思主义的观点来看，什么是短缺？<br>
答：就是不被我们所感觉的客观现实。</p>
</blockquote>
<blockquote>
<p>问：犹太人要入党要有什么条件？<br>
答： 两个阿拉伯人的推荐。</p>
</blockquote>
<blockquote>
<p>问：可以用收取的贿赂交党费吗？<br>
答：如果你是一个真正的共产党员，那就可以。</p>
</blockquote>
<blockquote>
<p>**上帝给人三种品质： 真诚，聪明，党性。**但是任何一个人不会有两种。<br>
因为，人如果是聪明和真诚的，他就没有党性；如果他是真诚和有党性的，他就不是聪明的；
如果一个人聪明和有党性，那他就不是真诚的。</p>
</blockquote>
<blockquote>
<p>问： 在党的十二大上，关于住房问题有什么决议吗？<br>
答：<strong>增加列宁同志的住房面积</strong>。</p>
</blockquote>
<blockquote>
<p>问：能光屁股坐在刺猬身上吗？<br>
答：可以。但只有三种情况下： 刺猬的刺被拔掉，是别人的屁股，或者党命令那样做。</p>
</blockquote>
<blockquote>
<p>捷克人先是建造一个东西，剩下的偷光；而苏联人先是偷的差不多了，余下的用来建造。</p>
</blockquote>
<blockquote>
<p>问：为什么在有苏联侨民的西方商店里会经常发生偷窃行为？<br>
答：这是因为他们的意识里有共产主义的残余。</p>
</blockquote>
<blockquote>
<p>问：德国在马克思那里继承了什么？<br>
答：对于东德来说是共产党宣言，对于西德来说是资本主义。</p>
</blockquote>
<blockquote>
<p>请问，这就是共产主义，还是会更差劲？</p>
</blockquote>
<blockquote>
<p>考古学家在挖掘一处石器时代的山洞，在入口出有一标语：<br>
<strong>万岁，奴隶制度，全人类的光明未来。</strong></p>
</blockquote>
<blockquote>
<p>问：怎么才能知道共产主义已经到来？<br>
答：将在广播和报纸上宣布。如果那时还剩电视的话，还会通过电视宣布。</p>
</blockquote>
<blockquote>
<p>两个中学同学相遇后寒暄。<br>
“您现在在哪儿混？”<br>
“中学老师，你呢？”<br>
“克格勃”<br>
“啊，您在克格勃具体干什么？”<br>
“我们负责揪出那些对国家不满的家伙。”<br>
“您的意思是。。。还有人比较满意？”<br>
“哦，那些人不归我们管，负责管他们的是纪委。”</p>
</blockquote>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 28, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">1 minute read, 207 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://xiazhudong2023.github.io/blog/%E9%80%81%E4%BD%A0%E8%BF%9B%E4%BA%BA%E9%97%B4%E5%A4%A9%E5%A0%82/">&larr; 2024断想 1</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://xiazhudong2023.github.io/blog/%E5%8F%AF%E4%BB%A5%E4%BB%A3%E4%BB%A3%E7%9B%B8%E4%BC%A0%E7%9A%84%E5%89%8D%E8%8B%8F%E8%81%94%E7%AC%91%E8%AF%9D-2/">可以代代相传的前苏联笑话 2 &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
